MyViewDicImage/Themes/StyleMyWpfControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myc="clr-namespace:MyWpfControl;assembly=MyWpfControl">

    <!--转换器-->
    <myc:ConverString2Path x:Key="converString2Path"></myc:ConverString2Path>

    <!--iocn-->
    <Style x:Key="IconPath16" TargetType="Shape">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Shape.Fill" Value="#FF186CD1"/>
        <Setter Property="Shape.Stretch" Value="Fill"/>
    </Style>


    <Style  x:Key="myIconButtonStyle40" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Margin" Value="1,0,1,0"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border  x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="White"  BorderThickness="1" Background="Transparent" >
                        <StackPanel   VerticalAlignment="Center"  Background="Transparent">
                            <Path   Width="18" Height="18"  Fill="White" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"     Stretch="Fill"></Path>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>



                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Black" />
                        </Trigger>



                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>

<!--

                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style  x:Key="myIconButtonStyle30" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="1,0,1,0"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border  x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="White"  BorderThickness="1" Background="Transparent" >
                        <StackPanel   VerticalAlignment="Center"  Background="Transparent">
                            <Path   Width="18" Height="18"  Fill="White" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"     Stretch="Fill"></Path>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>



                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Black" />
                        </Trigger>



                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>

                        <!--

                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>