MyViewDicImage/Themes/StyleMyWpfControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myc="clr-namespace:MyWpfControl;assembly=MyWpfControl">

    <!--转换器-->
    <myc:ConverString2Path x:Key="converString2Path"></myc:ConverString2Path>

    <!--自定义按钮控件 26*26 图像16*16-->
    <Style  x:Key="myButtonStyle" TargetType="{x:Type myc:ImageButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myc:ImageButton}">
                    <Border x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="DimGray"  BorderThickness="1" Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel   Orientation="Vertical" VerticalAlignment="{TemplateBinding VerticalAlignment}"  
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <Rectangle x:Name="bgrect"  
                                Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"   
                                Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"  
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                ToolTip="{TemplateBinding ToolTip}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Viewbox="0.5,0,0.25,1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ImageSize" Value="16"></Setter>
        <Setter Property="Width" Value="28"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>


    <!--自定义按钮控件60*24 图像16*16-->
    <Style  x:Key="myButtonStyle_75_24" TargetType="{x:Type myc:ImageButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myc:ImageButton}" >
                    <Border x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="Black"  BorderThickness="1"   >
                        <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Rectangle x:Name="bgrect"  Margin="3,0,0,0" 
                                Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"   
                                Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"  
                                VerticalAlignment="Center" HorizontalAlignment="Left"  
                                ToolTip="{TemplateBinding ToolTip}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter  HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True"  />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Viewbox="0.5,0,0.25,1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ImageSize" Value="16"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
    </Style>

    
    <Style  x:Key="myButtonStyle_130_24" TargetType="{x:Type myc:ImageButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myc:ImageButton}" >
                    <Border x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="Black"  BorderThickness="1"   >
                        <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Rectangle x:Name="bgrect"  Margin="3,0,0,0" 
                                Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"   
                                Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"  
                                VerticalAlignment="Center" HorizontalAlignment="Left"  
                                ToolTip="{TemplateBinding ToolTip}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter  HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True"  />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Viewbox="0.5,0,0.25,1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ImageSize" Value="16"></Setter>
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
    </Style>

    <Style  x:Key="myButtonStyle_120_30" TargetType="{x:Type myc:ImageButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myc:ImageButton}" >
                    <Border x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="Black"  BorderThickness="1"  Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"  >
                        <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Rectangle x:Name="bgrect"  Margin="3,0,0,0" 
                                Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"   
                                Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"  
                                VerticalAlignment="Center" HorizontalAlignment="Left"  
                                ToolTip="{TemplateBinding ToolTip}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Name="lbl"  HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True"  />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Viewbox="0.5,0,0.25,1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="border" Property="IsEnabled" Value="False" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ImageSize" Value="20"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
    </Style>


<!--UC界面中 23-->
    <Style  x:Key="myButtonStyleUc1" TargetType="{x:Type myc:ImageButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myc:ImageButton}">
                    <Border x:Name="border"    CornerRadius="3,3,3,3"    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"   BorderThickness="1" Height="22" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel   Orientation="Vertical" VerticalAlignment="{TemplateBinding VerticalAlignment}"  
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <Rectangle x:Name="bgrect"  
                                Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"   
                                Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"  
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                ToolTip="{TemplateBinding ToolTip}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Viewbox="0.5,0,0.25,1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"  />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ImageSize" Value="16"></Setter>
        <Setter Property="Width" Value="23"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="BorderBrush" Value="#FFF0750E"></Setter>
    </Style>





    <!--iocn-->
    <Style x:Key="IconPath16" TargetType="Shape">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Shape.Fill" Value="#FF186CD1"/>
        <Setter Property="Shape.Stretch" Value="Fill"/>
    </Style>

    <Style  x:Key="myIconButtonStyle" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="DimGray"  BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">

                            <StackPanel   Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalAlignment}"  
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"  
                                           >

                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel  VerticalAlignment="Center" >
                                        <Path  Fill="#FF186CD1" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"    Width="16" Height="16" Stretch="Fill"></Path>
                                    </StackPanel>
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        86
                                    </Label>

                                </StackPanel>
                                <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style  x:Key="myIconButtonStyle20_20" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border  x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="#FF186CD1"  BorderThickness="1" Background="Transparent" >
                        <StackPanel   VerticalAlignment="Center"  Background="Transparent">
                            <Path   Width="15" Height="15"  Fill="#FF186CD1" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"     Stretch="Fill"></Path>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>



                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Red" />
                        </Trigger>



                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>



                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style  x:Key="myIconButtonStyle40" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Margin" Value="1,0,1,0"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border  x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="White"  BorderThickness="1" Background="Transparent" >
                        <StackPanel   VerticalAlignment="Center"  Background="Transparent">
                            <Path   Width="18" Height="18"  Fill="White" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"     Stretch="Fill"></Path>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>



                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Red" />
                        </Trigger>



                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>



                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style  x:Key="myIconButtonStyle30_25" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2,0,2,0"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border  x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="#FF186CD1"  BorderThickness="1" Background="Transparent" >
                        <StackPanel   VerticalAlignment="Center"  Background="Transparent">
                            <Path   Width="18" Height="18"  Fill="#FF186CD1" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"     Stretch="Fill"></Path>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>



                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Red" />
                        </Trigger>



                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>



                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style  x:Key="myIconButtonStyle100_30" TargetType="{x:Type myc:IconButton}" >
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>      
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type myc:IconButton}">
                    <Border  x:Name="border"    CornerRadius="3,3,3,3" BorderBrush="#FF186CD1"  BorderThickness="1" Background="Transparent" >

                        <StackPanel Orientation="Horizontal">
                        <StackPanel   VerticalAlignment="Center"  Background="Transparent">
                            <Path   Width="18" Height="18"  Fill="#FF186CD1" x:Name="bgrect" Data="{Binding ImagePath,RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource converString2Path}}"     Stretch="Fill"></Path>
                        </StackPanel>
                            <ContentPresenter Name="lbl"  HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"   
                                    VerticalAlignment="Center" RecognizesAccessKey="True"  />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgrect" Property="Fill" Value="Gray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>



                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Red" />
                        </Trigger>



                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Blue" />
                            <Setter TargetName="bgrect" Property="Stretch" Value="Uniform" />
                            <Setter TargetName="bgrect" Property="Margin" Value="0,5,0,0" />
                        </Trigger>



                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="bgrect" Property="Fill" Value="Green" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>