MyViewDicImage/App.xaml

<Application x:Class="MyViewDicImage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyViewDicImage"
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/StyleMyWpfControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/PathDatas.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor">#707070</Color>
            <Color x:Key="ForegroundColor">#FFFFFF</Color>

            <!-- 创建对应的刷子 -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />

            <!-- 设置控件的默认样式 -->
            <Style TargetType="Window">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#424242" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
