MyViewDicImage/MainWindow.xaml

<Window x:Class="MyViewDicImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyViewDicImage"
        xmlns:myc="clr-namespace:MyWpfControl;assembly=MyWpfControl"  
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}"
        Title="【图像查看器】"  Height="900" Width="1440" WindowStartupLocation="CenterScreen">

    <Viewbox Stretch="Fill">
        <Grid Margin="0,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--菜单栏-->
            <Menu Grid.Row="0" Grid.Column="0" Name="MainMenu" FontSize="16" BorderThickness="2"  Background="{StaticResource BackgroundBrush}"   >
                <MenuItem Header="文件" Background="{StaticResource BackgroundBrush}"                      >
                    <MenuItem Header="加载图片" Click="btnOpenImage_Click"  Background="{StaticResource BackgroundBrush}"/>
                    <MenuItem Header="加载目录" Click="btn_OpenFolder_Click"  Background="{StaticResource BackgroundBrush}"/>
                    <MenuItem Header="打开目录" Click="btnOpenDir_Click"  Background="{StaticResource BackgroundBrush}"/>
                </MenuItem>
            </Menu>        
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" >
                <StackPanel  Orientation="Horizontal"    >
                    <Label Margin="20,0,0,0" Width="150" HorizontalContentAlignment="Right" FontSize="18"   x:Name="label_SerialNumber" Content="【0/0】"   HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>

                    <myc:IconButton  ImagePath="{StaticResource pd_first_page}" Margin="20,0,0,0"   ToolTip="第一张"  Click="btnFirst_Click"   Style="{StaticResource myIconButtonStyle40}"      />
                    <myc:IconButton ImagePath="{StaticResource pd_GoBack}" Margin="20,0,0,0"  ToolTip="上一张 A" Click="btnPre_Click"  Style="{StaticResource myIconButtonStyle40}"    />
                    <myc:IconButton ImagePath="{StaticResource pd_Goforward}" Margin="20,0,0,0"  ToolTip="下一张 D"  Click="btnNet_Click"  Style="{StaticResource myIconButtonStyle40}"     />
                    <myc:IconButton ImagePath="{StaticResource pd_last_page}" Margin="20,0,0,0"  ToolTip="最后一张" Click="btnLast_Click"  Style="{StaticResource myIconButtonStyle40}"     />
                      </StackPanel>
            </StackPanel>

            <!--图像区域-->

            <Grid   Grid.Row="1"  Width="1400" Height="815"  Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                <WindowsFormsHost  Background="{StaticResource BackgroundBrush}" Width="1388" Height="814" HorizontalAlignment="Left" Margin="8,0,8,0" Name="windowsFormsHost1" VerticalAlignment="Top"  />
            </Grid>
        </Grid>
    </Viewbox>
</Window>

