MyViewDicImage/MainWindow.xaml

<Window x:Class="MyViewDicImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyViewDicImage"
        xmlns:myc="clr-namespace:MyWpfControl;assembly=MyWpfControl"  
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}"
        Title="【图像查看器】"  Height="900" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal"  ResizeMode="NoResize">

    <Viewbox Stretch="Fill">

        <Border BorderBrush="{StaticResource BackgroundBrush}">
            <Grid x:Name="GdRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid x:Name="GdHeader"  Background="{StaticResource BackgroundBrush}">
                    <Rectangle x:Name="RectHeader" Fill="Transparent"/>
                    <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" >
                        <StackPanel  Orientation="Horizontal"    >
                            <!--菜单栏-->
                            <Menu   Name="MainMenu" FontSize="14"   Background="{StaticResource BackgroundBrush}"   >
                                <MenuItem Header="文件" Click="btnOpenImage_Click"   Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" >
                                </MenuItem>

                            </Menu>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top">

                        <myc:IconButton Margin="5,5,20,0" x:Name="MenuMinimized"   ToolTip="最小化"   ImagePath="{StaticResource PathData.Min}"   Style="{StaticResource myIconButtonStyle30}"/>
                        <myc:IconButton Margin="5,5,20,0" x:Name="MenuMaximized"  ToolTip="最大化" ImagePath="{StaticResource PathData.Max}"    Style="{StaticResource myIconButtonStyle30}"/>
                        <myc:IconButton Margin="5,5,20,0" x:Name="MenuShutdown"  ToolTip="关闭"  ImagePath="{StaticResource PathData.Close}"   Style="{StaticResource myIconButtonStyle30}"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1"  x:Name="GdContent"  >
                   
                    <WindowsFormsHost Margin="0"  Background="{StaticResource BackgroundBrush}" Width="1430" Height="810" HorizontalAlignment="Left"  Name="windowsFormsHost1" VerticalAlignment="Top"   />
                </Grid>

                <StatusBar Grid.Row="2" Background="{StaticResource BackgroundBrush}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="580"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="16"  Name="lblGray" Foreground="{StaticResource ForegroundBrush}" />

                        <StackPanel  Orientation="Horizontal" Grid.Column="1"    >
                            <Label Foreground="{StaticResource ForegroundBrush}"   Width="150" HorizontalContentAlignment="Right" FontSize="18"   x:Name="label_SerialNumber" Content="【0/0】"   HorizontalAlignment="Left"  VerticalAlignment="Top"  IsEnabled="False"/>

                            <myc:IconButton  ImagePath="{StaticResource pd_first_page}" Margin="10,0,0,0"   ToolTip="第一张"  Click="btnFirst_Click"   Style="{StaticResource myIconButtonStyle40}"      />
                            <myc:IconButton ImagePath="{StaticResource pd_GoBack}" Margin="15,0,0,0"  ToolTip="上一张 A" Click="btnPre_Click"  Style="{StaticResource myIconButtonStyle40}"    />
                            <myc:IconButton ImagePath="{StaticResource pd_Goforward}" Margin="15,0,0,0"  ToolTip="下一张 D"  Click="btnNet_Click"  Style="{StaticResource myIconButtonStyle40}"     />
                            <myc:IconButton ImagePath="{StaticResource pd_last_page}" Margin="15,0,0,0"  ToolTip="最后一张" Click="btnLast_Click"  Style="{StaticResource myIconButtonStyle40}"     />
                        </StackPanel>

                        <Label FontSize="14" Foreground="{StaticResource ForegroundBrush}" Width="580" Grid.Column="2" Name="lblImageName" HorizontalContentAlignment="Right" />
                    </Grid>
                </StatusBar>
            </Grid>
        </Border>
    </Viewbox>
</Window>

